<!DOCTYPE html>
<html>
	<head>
	    <title>Emily's Portfolio</title>
	    <meta charset="UTF-8">
	     <link href='./css/reset.css' media='all' rel='stylesheet' type='text/css' />
   		 <link href='./css/main.css' media='all' rel='stylesheet' type='text/css' />
	    <style>
	    body, html {
       cursor: url(./img/human.png), auto; }
/*	    	a:link {
	    		color:green;
	    		background-color: transparent;
	    		text-decoration: none;
	    	}
	    	a:visited {
	    		color:purple;
	    		background-color: transparent;
	   			text-decoration: none;
	    	}
	    	a:hover {
	    		color:pink;
	    		background-color: transparent;
	   			text-decoration: underline;
	    	}
	    	a:active {
	    		color:red;
	    		background-color: transparent;
	    		text-decoration: underline;
	    	}*/
	    </style>
	</head>
	<body>
		<h1 class="emily">EMILY LI</h1>
		<div class="projects">
			<div class="one">
				<a class="title click" href="https://lie771.github.io/click-click/index.html">click click</a>
				<img class="a" src="img/cursor.png">
			</div>
			<br>
			<div class="one">
				<a class="title personal" href="https://lie771.github.io/personal-journey/index.html">personal journey</a>
				<img class="b" src="img/cursor.png">
			</div>
			<br>
			<div class="one">
				<a class="title personalarchive" href="https://lie771.github.io/personal-journey-archive/index.html">personal journey archive</a>
				<img class="c" src="img/cursor.png">
			</div>
			<div class="one">
				<a class="title coding" href="https://lie771.github.io/coding-from-life/index.html">coding from life</a>
				<img class="d" src="img/cursor.png">
			</div>
			<div class="one">
				<a class="title codingarchive" href="https://lie771.github.io/coding-from-life-archive/index.html">coding from life archive</a>
				<img class="e" src="img/cursor.png">
			</div>
			<div class="one">
				<a class="title archive" href="https://lie771.github.io/archive/index.html">archive project</a>
				<img class="f" src="img/cursor.png">
			</div>
			<div class="one">
				<a class="title masterpiece" href="https://lie771.github.io/masterpiece/index.html">masterpiece</a>
				<img class="f" src="img/cursor.png">
			<div class="one">
				<a class="title java" href="https://lie771.github.io/java-assignment/index.html">javascript activity</a>
				<img class="f" src="img/cursor.png">
			</div>
			<div class="one">
				<a class="title jquery" href="https://lie771.github.io/jquery-activity/index.html">jquery activity</a>
				<img class="f" src="img/cursor.png">
			</div>
			<div class="one">
				<a class="title prototype" href="https://lie771.github.io/quick_prototyping/index.html">quick prototype</a>
				<img class="f" src="img/cursor.png">
			</div>
			<div class="one">
				<a class="title dream" href="https://lie771.github.io/dream_vaca/index.html">dream vacation</a>
				<img class="f" src="img/cursor.png">
			</div>
		</div>
	</body>
</html>