<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Lil Goat</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Your page structure goes here -->
  	<div class="goat">
	  <img src ="goat.jpg">
	  <img src ="goat.jpg">
	  <img src ="goat.jpg">
	  <img src ="goat.jpg">
	  <img src ="goat.jpg">
	  <img src ="goat.jpg">
	  <img src ="goat.jpg">
	  <img src ="goat.jpg">
	  <img src ="goat.jpg">
	  <img src ="goat.jpg">
	  <img src ="goat.jpg">
	  <img src ="goat.jpg">
	  <img src ="goat.jpg">
	  <img src ="goat.jpg">
	  <img src ="goat.jpg">
	  <img src ="goat.jpg">
	  <img src ="goat.jpg">
	  <img src ="goat.jpg">
	  <img src ="goat.jpg">
	  <img src ="goat.jpg">
	  <img src ="goat.jpg">
	  <img src ="goat.jpg">
	  <img src ="goat.jpg">
	  <img src ="goat.jpg">
	</div>
<!-- 	<audio controls>
  		<source class="audio" src="screamsheep.mp3" type="audio/mp3">
	</audio> -->
  <!-- JavaScript files are included at the end -->
  <script src="jquery-3.2.1.min.js"></script>
  <script src="main.js"></script>
</body>
</html>
