<!DOCTYPE html>
<html>
<head>
  <title>The Li Family</title>
  	<meta charset="utf-8">  
    <link href='./css/reset.css' media='all' rel='stylesheet' type='text/css' />
    <link href='./css/main.css' media='all' rel='stylesheet' type='text/css' />
  <style>
    /* Your optional CSS styles go here */
  </style>
</head>
<body>
	<div id="wrapper">
		<div class="title">
	  	<a href="page2.html">the</a>
	  	</div>
	  	<a href="page2.html" class="title2">li</a>
	  	<a href="page2.html" class="title3">family</a>
	  </div>
  <p class="loosen">how i loosen up my family from being too traditional</p>
</body>
</html>
