<!DOCTYPE html>
<html>
<head>
  <title>Sunny</title>
  <style>
    .void {
      background-color: black;
      color: white;
      text-align: center;
      padding: 50px;
      margin-top: 500px;
    }

    .void a {
      color: white;
    }
  </style>
</head>
<body>
  <img src="images/sun.gif" alt="A happy picture of the sun!">
  <p>Thanks for viewing this demonstration. <a href="index.html">Click here to start again.</a></p>
  <div class="void">
    <a href="page3.html">Actually, I prefer the void.</a>
  </div>
</body>
</html>
